{
    "ConnectionStrings": {
        "MedicineManagement": "Data Source=VRKV\\SQLEXPRESS;Initial Catalog=MedicineManagement;Integrated Security=True;Trust Server Certificate=True",
        "AccountManagement": "Data Source=VRKV\\SQLEXPRESS;Initial Catalog=AccManagement;Integrated Security=True;Trust Server Certificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
